<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GIF's search engine</title>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="node_modules/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app="giphyApp">

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="#!/home">Home</a></li>
                <li role="presentation"><a href="#!/library">My Collection</a></li>
            </ul>
        </nav>
    </div>

    <ng-view></ng-view>


<footer class="footer">
    <p>&copy; 2017</p>
</footer>

</div> <!-- /container -->

<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<!--<script src="node_modules/ng-giphy/dist/ng-giphy.min.js"></script>-->
<script src="node_modules/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.js"></script>
<script src="node_modules/ng-giphy/dist/ng-giphy.min.js"></script>
<script src="node_modules/ng-infinite-scroll/build/ng-infinite-scroll.min.js"></script>
<script src="node_modules/ng-file-upload/dist/ng-file-upload-all.min.js"></script>
<script src="app/app.js"></script>

</body>
</html>
